.display {
    width: 100%;
    height: 105vh;
    display: grid;
    gap: 1rem;
    background-color: lightcyan;

    grid-template-areas: 
        'Navbar Navbar  Navbar'
        'Sidebar Sidebar  Main'
        'Sidebar Sidebar  Main'
        'Footer Footer Footer';
    grid-template-columns: 0.4fr 0.4fr 0.8fr;
    grid-template-rows: 10rem 1fr 0.5fr 0.6fr;

    .gmail {
        grid-area: Sidebar;
        background-color: #363636;
        border-radius: 25px;
        width: 100%;
        
        #details {
            display: grid;
            gap: 80px;
            background-color: lightgreen;
            grid-template-columns: repeat(2, 15rem);
            grid-template-rows: auto auto auto;
            grid-template-areas: 
                'group1 group2'
                'group3 group4'
                'group5 group5';
            margin: 5% 0 0 5%;
            width: 80%;
            height: auto;
            
            .form-group {
                display: flex;
                flex-direction: column;
                width: auto;
                

                label {
                    margin-bottom: 5px;
                    font-weight: bold;
                    color: #333; // Customize the color as needed
                }

                input {
                    padding: 10px;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                    font-size: 1rem;
                    width: 100%;

                    &::placeholder {
                        color: #FFFFFF; // Customize placeholder text color
                    }

                    &:focus {
                        border-color: #FFFFFF; // Border color on focus
                        outline: #FFFFFF;
                        background-color: transparent;
                    }
                }
            }

            .group1 { grid-area: group1;  }
            .group2 { grid-area: group2; }
            .group3 { grid-area: group3; }
            .group4 { grid-area: group4; }
            .group5 {
                grid-area: group5; 
                width: 80%; // Increase width for the last form group
            }
        }
    }

    .header {
        grid-area: Main;
        background-color: lightcoral;
        display: flex;
        flex-direction: column;
        gap: 20rem;
        width: 80%;

        #dip {
            display: flex;
            flex-direction: row;

            h3 {
                color: #FF800B;
                font-weight: 400;
                padding-right: 60px;
                margin-bottom: 10px; 
            }

            h1 {
                color: #B0B0B0;
                font-size: clamp(2rem, 2.7vw, 3rem);
                font-weight: bold;
                line-height: 4rem;
            }
        }
    }

    .footer {
        grid-area: Footer;
    }
}
